2020-05-12 at: 12:11:25.727 Server started a round with guess number: 8 and these players: a, b, c, 
2020-05-12 at: 12:12:08.109 Client at: [/127.0.0.1] With name: a Sent try [1]: 6 (Incorrect)
2020-05-12 at: 12:12:09.742 Client at: [/127.0.0.1] With name: a Sent try [2]: 9 (Incorrect)
2020-05-12 at: 12:12:11.963 Client at: [/127.0.0.1] With name: a Sent try [3]: 7 (Incorrect)
2020-05-12 at: 12:12:12.727 Client at: [/127.0.0.1] With name: a Sent try [4]: 8 Player guessed the number
2020-05-12 at: 12:12:16.405 Client at: [/127.0.0.1] With name: b Sent try [1]: 8 Player guessed the number
2020-05-12 at: 12:12:21.347 Round finished with these players: a, b, 
2020-05-12 at: 12:12:21.347 Round finished with Rank: 1) b At Try: 1, 2) a At Try: 4, 
2020-05-12 at: 12:12:28.774 Client at: [/127.0.0.1] With name: a decided to play again
2020-05-12 at: 12:12:38.762 Server started a round with guess number: 0 and these players: d, a, 
2020-05-12 at: 12:13:25.826 Round finished with these players: 
2020-05-12 at: 12:13:25.826 Round finished with Rank: 
2020-05-12 at: 12:14:21.848 Server started a round with guess number: 8 and these players: a, b, c, 
2020-05-12 at: 12:14:46.651 Round finished with these players: 
2020-05-12 at: 12:14:46.652 Round finished with Rank: 
2020-05-12 at: 12:27:41.001 Server started a round with guess number: 10 and these players: a, 
2020-05-12 at: 12:28:11.207 Round finished with these players: 
2020-05-12 at: 12:28:11.207 Round finished with Rank: 
2020-05-12 at: 12:28:11.537 Round finished with these players: 
2020-05-12 at: 12:28:11.538 Round finished with Rank: 
2020-05-12 at: 12:31:19.296 Server started a round with guess number: 7 and these players: a, 
2020-05-12 at: 12:31:49.338 Round finished with these players: 
2020-05-12 at: 12:31:49.338 Round finished with Rank: 
2020-05-12 at: 12:31:49.659 Round finished with these players: 
2020-05-12 at: 12:31:49.659 Round finished with Rank: 
2020-05-12 at: 12:34:21.496 Server started a round with guess number: 4 and these players: a, 
2020-05-12 at: 12:34:51.575 Round finished with these players: a, 
2020-05-12 at: 12:34:51.575 Round finished with Rank: 
2020-05-12 at: 12:35:16.599 Server started a round with guess number: 7 and these players: a, 
2020-05-12 at: 12:35:46.667 Round finished with these players: a, 
2020-05-12 at: 12:35:46.667 Round finished with Rank: 
2020-05-12 at: 12:35:54.006 Server started a round with guess number: 11 and these players: b, 
2020-05-12 at: 12:35:57.930 Round finished with these players: 
2020-05-12 at: 12:35:57.930 Round finished with Rank: 
2020-05-12 at: 18:05:17.777 Server started a round with guess number: 1 and these players: a, 
2020-05-12 at: 18:09:08.010 Round finished with these players: 
2020-05-12 at: 18:09:08.010 Round finished with Rank: 
2020-05-12 at: 18:12:14.887 Server started a round with guess number: 5 and these players: a, 
2020-05-12 at: 18:12:32.691 Round finished with these players: 
2020-05-12 at: 18:12:32.692 Round finished with Rank: 
2020-05-12 at: 18:13:35.927 Server started a round with guess number: 7 and these players: a, b, c, 
2020-05-12 at: 18:14:39.074 Round finished with these players: 
2020-05-12 at: 18:14:39.075 Round finished with Rank: 
2020-05-12 at: 18:15:24.960 Server started a round with guess number: 11 and these players: a, b, c, 
2020-05-12 at: 18:16:01.560 Round finished with these players: 
2020-05-12 at: 18:16:01.560 Round finished with Rank: 
2020-05-12 at: 19:29:28.488 Server started a round with guess number: 8 and these players: a, 
2020-05-12 at: 19:34:30.152 Round finished with these players: a, 
2020-05-12 at: 19:34:30.154 Round finished with Rank: 
2020-05-12 at: 19:34:37.586 Server started a round with guess number: 10 and these players: b, c, 
2020-05-12 at: 19:39:38.673 Round finished with these players: c, 
2020-05-12 at: 19:39:38.674 Round finished with Rank: 
2020-05-12 at: 19:39:38.678 Round finished with these players: 
2020-05-12 at: 19:39:38.679 Round finished with Rank: 
2020-05-12 at: 19:39:39.101 Round finished with these players: 
2020-05-12 at: 19:39:39.102 Round finished with Rank: 
2020-05-15 at: 22:55:21.207 Server started a round with guess number: 6 and these players: a, 
2020-05-15 at: 22:55:40.562 Client at: [/127.0.0.1] With name: a Sent try [1]: 6 Player guessed the number
2020-05-15 at: 22:55:40.568 Round finished with these players: a, 
2020-05-15 at: 22:55:40.569 Round finished with Rank: 1) a At Try: 1, 
2020-05-15 at: 22:57:13.994 Server started a round with guess number: 8 and these players: a, 
2020-05-15 at: 22:57:43.585 Client at: [/127.0.0.1] With name: a Sent try [1]: 6 (Incorrect)
2020-05-15 at: 22:57:45.264 Client at: [/127.0.0.1] With name: a Sent try [2]: 9 (Incorrect)
2020-05-15 at: 22:57:46.960 Client at: [/127.0.0.1] With name: a Sent try [3]: 7 (Incorrect)
2020-05-15 at: 22:57:48.046 Client at: [/127.0.0.1] With name: a Sent try [4]: 8 Player guessed the number
2020-05-15 at: 22:57:48.048 Round finished with these players: a, 
2020-05-15 at: 22:57:48.048 Round finished with Rank: 1) a At Try: 4, 
2020-05-15 at: 23:00:48.515 Server started a round with guess number: 12 and these players: a, 
2020-05-15 at: 23:00:57.594 Client at: [/127.0.0.1] With name: a Sent try [1]: 6 (Incorrect)
2020-05-15 at: 23:00:59.128 Client at: [/127.0.0.1] With name: a Sent try [2]: 9 (Incorrect)
2020-05-15 at: 23:01:00.558 Client at: [/127.0.0.1] With name: a Sent try [3]: 11 (Incorrect)
2020-05-15 at: 23:01:01.687 Client at: [/127.0.0.1] With name: a Sent try [4]: 12 Player guessed the number
2020-05-15 at: 23:01:01.690 Round finished with these players: a, 
2020-05-15 at: 23:01:01.691 Round finished with Rank: 1) a At Try: 4, 
2020-05-15 at: 23:01:09.955 Client at: [/127.0.0.1] With name: a decided to play again
2020-05-15 at: 23:02:25.181 Server started a round with guess number: 1 and these players: a, 
2020-05-15 at: 23:02:28.909 Client at: [/127.0.0.1] With name: a Sent try [1]: 6 (Incorrect)
2020-05-15 at: 23:02:29.897 Client at: [/127.0.0.1] With name: a Sent try [2]: 3 (Incorrect)
2020-05-15 at: 23:02:31.053 Client at: [/127.0.0.1] With name: a Sent try [3]: 1 Player guessed the number
2020-05-15 at: 23:02:31.056 Round finished with these players: a, 
2020-05-15 at: 23:02:31.057 Round finished with Rank: 1) a At Try: 3, 
2020-05-15 at: 23:02:34.380 Client at: [/127.0.0.1] With name: a decided to leave server
2020-05-15 at: 23:02:34.381 Client at: [/127.0.0.1] With name: a Disconnected from game
2020-05-15 at: 23:08:14.536 Server started a round with guess number: 9 and these players: a, 
2020-05-15 at: 23:08:17.740 Client at: [/127.0.0.1] With name: a Sent try [1]: 6 (Incorrect)
2020-05-15 at: 23:08:21.173 Client at: [/127.0.0.1] With name: a Sent try [2]: 9 Player guessed the number
2020-05-15 at: 23:08:21.176 Round finished with these players: a, 
2020-05-15 at: 23:08:21.177 Round finished with Rank: 1) a At Try: 2, 
2020-05-15 at: 23:11:58.328 Server started a round with guess number: 12 and these players: a, 
2020-05-15 at: 23:11:59.925 Client at: [/127.0.0.1] With name: a Sent try [1]: 6 (Incorrect)
2020-05-15 at: 23:12:01.342 Client at: [/127.0.0.1] With name: a Sent try [2]: 9 (Incorrect)
2020-05-15 at: 23:12:02.464 Client at: [/127.0.0.1] With name: a Sent try [3]: 11 (Incorrect)
2020-05-15 at: 23:12:03.471 Client at: [/127.0.0.1] With name: a Sent try [4]: 12 Player guessed the number
2020-05-15 at: 23:12:03.473 Round finished with these players: a, 
2020-05-15 at: 23:12:03.473 Round finished with Rank: 1) a At Try: 4, 
2020-05-15 at: 23:12:09.852 Client at: [/127.0.0.1] With name: a decided to play again
2020-05-15 at: 23:12:56.988 Server started a round with guess number: 11 and these players: a, 
2020-05-15 at: 23:13:14.870 Client at: [/127.0.0.1] With name: a Sent try [1]: 6 (Incorrect)
2020-05-15 at: 23:13:27.565 Client at: [/127.0.0.1] With name: a Sent try [2]: 9 (Incorrect)
2020-05-15 at: 23:13:28.809 Client at: [/127.0.0.1] With name: a Sent try [3]: 11 Player guessed the number
2020-05-15 at: 23:13:28.810 Round finished with these players: a, 
2020-05-15 at: 23:13:28.812 Round finished with Rank: 1) a At Try: 3, 
2020-05-15 at: 23:15:23.519 Server started a round with guess number: 0 and these players: a, 
2020-05-15 at: 23:15:24.398 Client at: [/127.0.0.1] With name: a Sent try [1]: 6 (Incorrect)
2020-05-15 at: 23:15:25.397 Client at: [/127.0.0.1] With name: a Sent try [2]: 3 (Incorrect)
2020-05-15 at: 23:15:26.244 Client at: [/127.0.0.1] With name: a Sent try [3]: 1 (Incorrect)
2020-05-15 at: 23:15:27.897 Client at: [/127.0.0.1] With name: a Sent try [4]: 0 Player guessed the number
2020-05-15 at: 23:15:27.899 Round finished with these players: a, 
2020-05-15 at: 23:15:27.899 Round finished with Rank: 1) a At Try: 4, 
2020-05-15 at: 23:15:32.458 Client at: [/127.0.0.1] With name: a decided to play again
2020-05-15 at: 23:16:57.142 Server started a round with guess number: 12 and these players: a, 
2020-05-15 at: 23:16:59.721 Client at: [/127.0.0.1] With name: a Sent try [1]: 6 (Incorrect)
2020-05-15 at: 23:17:01.236 Client at: [/127.0.0.1] With name: a Sent try [2]: 9 (Incorrect)
2020-05-15 at: 23:17:02.631 Client at: [/127.0.0.1] With name: a Sent try [3]: 11 (Incorrect)
2020-05-15 at: 23:17:03.910 Client at: [/127.0.0.1] With name: a Sent try [4]: 12 Player guessed the number
2020-05-15 at: 23:17:03.912 Round finished with these players: a, 
2020-05-15 at: 23:17:03.913 Round finished with Rank: 1) a At Try: 4, 
2020-05-15 at: 23:24:38.953 Server started a round with guess number: 10 and these players: a, 
2020-05-15 at: 23:25:41.844 Round finished with these players: 
2020-05-15 at: 23:25:41.845 Round finished with Rank: 
2020-05-15 at: 23:26:11.075 Server started a round with guess number: 11 and these players: a, 
2020-05-15 at: 23:26:48.899 Server started a round with guess number: 5 and these players: a, 
2020-05-15 at: 23:31:05.984 Server started a round with guess number: 5 and these players: a, 
2020-05-15 at: 23:31:15.999 Client at: [/127.0.0.1] With name: a Sent try [1]: 5 Player guessed the number
2020-05-15 at: 23:31:16.005 Round finished with these players: a, 
2020-05-15 at: 23:31:16.005 Round finished with Rank: 1) a At Try: 1, 
2020-05-15 at: 23:32:41.273 Server started a round with guess number: 5 and these players: a, 
2020-05-15 at: 23:32:44.221 Client at: [/127.0.0.1] With name: a Sent try [1]: 5 Player guessed the number
2020-05-15 at: 23:32:44.222 Round finished with these players: a, 
2020-05-15 at: 23:32:44.223 Round finished with Rank: 1) a At Try: 1, 
2020-05-15 at: 23:32:54.227 Client at: [/127.0.0.1] With name: a decided to leave server
2020-05-15 at: 23:32:54.228 Client at: [/127.0.0.1] With name: a Disconnected from game
2020-05-15 at: 23:33:26.133 Server started a round with guess number: 10 and these players: b, 
2020-05-15 at: 23:33:34.516 Client at: [/127.0.0.1] With name: b Sent try [1]: 10 Player guessed the number
2020-05-15 at: 23:33:34.517 Round finished with these players: b, 
2020-05-15 at: 23:33:34.518 Round finished with Rank: 1) b At Try: 1, 
2020-05-15 at: 23:33:44.521 Client at: [/127.0.0.1] With name: b decided to leave server
2020-05-15 at: 23:33:44.522 Client at: [/127.0.0.1] With name: b Disconnected from game
2020-05-15 at: 23:34:28.835 Server started a round with guess number: 9 and these players: a, 
2020-05-15 at: 23:34:31.879 Client at: [/127.0.0.1] With name: a Sent try [1]: 9 Player guessed the number
2020-05-15 at: 23:34:31.880 Round finished with these players: a, 
2020-05-15 at: 23:34:31.881 Round finished with Rank: 1) a At Try: 1, 
2020-05-15 at: 23:35:07.810 Server started a round with guess number: 9 and these players: a, 
2020-05-15 at: 23:35:12.399 Client at: [/127.0.0.1] With name: a Sent try [1]: 9 Player guessed the number
2020-05-15 at: 23:35:12.402 Round finished with these players: a, 
2020-05-15 at: 23:35:12.403 Round finished with Rank: 1) a At Try: 1, 
2020-05-15 at: 23:35:14.701 Client at: [/127.0.0.1] With name: a decided to play again
2020-05-15 at: 23:35:28.706 Client at: [/127.0.0.1] With name: a decided to leave server
2020-05-15 at: 23:35:28.707 Client at: [/127.0.0.1] With name: a Disconnected from game
2020-05-15 at: 23:35:28.709 Server started a round with guess number: 1 and these players: a, 
2020-05-15 at: 23:35:28.713 Round finished with these players: 
2020-05-15 at: 23:35:28.714 Round finished with Rank: 
2020-05-15 at: 23:35:29.059 Round finished with these players: 
2020-05-15 at: 23:35:29.060 Round finished with Rank: 
2020-05-15 at: 23:37:38.851 Server started a round with guess number: 0 and these players: a, 
2020-05-15 at: 23:37:45.105 Client at: [/127.0.0.1] With name: a Sent try [1]: 0 Player guessed the number
2020-05-15 at: 23:37:45.107 Round finished with these players: a, 
2020-05-15 at: 23:37:45.108 Round finished with Rank: 1) a At Try: 1, 
2020-05-15 at: 23:37:46.850 Client at: [/127.0.0.1] With name: a decided to play again
2020-05-15 at: 23:38:00.867 Server started a round with guess number: 9 and these players: a, 
2020-05-15 at: 23:39:03.926 Server started a round with guess number: 2 and these players: a, 
2020-05-15 at: 23:39:07.311 Client at: [/127.0.0.1] With name: a Sent try [1]: 2 Player guessed the number
2020-05-15 at: 23:39:07.314 Round finished with these players: a, 
2020-05-15 at: 23:39:07.315 Round finished with Rank: 1) a At Try: 1, 
2020-05-15 at: 23:39:09.184 Client at: [/127.0.0.1] With name: a decided to play again
2020-05-15 at: 23:39:23.193 Server started a round with guess number: 4 and these players: a, 
2020-05-15 at: 23:39:49.846 Round finished with these players: 
2020-05-15 at: 23:39:49.848 Round finished with Rank: 
2020-05-15 at: 23:41:13.898 Server started a round with guess number: 5 and these players: a, 
2020-05-15 at: 23:41:20.867 Client at: [/127.0.0.1] With name: a Sent try [1]: 5 Player guessed the number
2020-05-15 at: 23:41:20.869 Round finished with these players: a, 
2020-05-15 at: 23:41:20.870 Round finished with Rank: 1) a At Try: 1, 
2020-05-15 at: 23:41:22.190 Client at: [/127.0.0.1] With name: a decided to play again
2020-05-15 at: 23:41:36.197 Server started a round with guess number: 6 and these players: a, 
2020-05-15 at: 23:41:45.357 Round finished with these players: 
2020-05-15 at: 23:41:45.360 Round finished with Rank: 
2020-05-15 at: 23:42:48.635 Server started a round with guess number: 4 and these players: a, 
2020-05-15 at: 23:42:52.757 Client at: [/127.0.0.1] With name: a Sent try [1]: 4 Player guessed the number
2020-05-15 at: 23:42:52.760 Round finished with these players: a, 
2020-05-15 at: 23:42:52.761 Round finished with Rank: 1) a At Try: 1, 
2020-05-15 at: 23:42:55.621 Client at: [/127.0.0.1] With name: a decided to play again
2020-05-15 at: 23:43:09.631 Server started a round with guess number: 3 and these players: a, 
2020-05-15 at: 23:44:28.878 Server started a round with guess number: 9 and these players: a, 
2020-05-15 at: 23:44:33.482 Client at: [/127.0.0.1] With name: a Sent try [1]: 9 Player guessed the number
2020-05-15 at: 23:44:33.483 Round finished with these players: a, 
2020-05-15 at: 23:44:33.484 Round finished with Rank: 1) a At Try: 1, 
2020-05-15 at: 23:44:35.337 Client at: [/127.0.0.1] With name: a decided to leave server
2020-05-15 at: 23:44:35.337 Client at: [/127.0.0.1] With name: a Disconnected from game
2020-05-15 at: 23:44:45.340 Client at: [/127.0.0.1] With name: a decided to leave server
2020-05-15 at: 23:44:45.342 Client at: [/127.0.0.1] With name: a Disconnected from game
2020-05-15 at: 23:45:20.013 Server started a round with guess number: 11 and these players: a, 
2020-05-15 at: 23:45:29.477 Client at: [/127.0.0.1] With name: a Sent try [1]: 11 Player guessed the number
2020-05-15 at: 23:45:29.479 Round finished with these players: a, 
2020-05-15 at: 23:45:29.479 Round finished with Rank: 1) a At Try: 1, 
2020-05-15 at: 23:45:31.132 Client at: [/127.0.0.1] With name: a decided to play again
2020-05-15 at: 23:45:45.140 Server started a round with guess number: 1 and these players: a, 
2020-05-15 at: 23:46:21.455 Round finished with these players: 
2020-05-15 at: 23:46:21.456 Round finished with Rank: 
2020-05-15 at: 23:47:07.706 Server started a round with guess number: 11 and these players: a, 
2020-05-15 at: 23:47:13.811 Client at: [/127.0.0.1] With name: a Sent try [1]: 11 Player guessed the number
2020-05-15 at: 23:47:13.814 Round finished with these players: a, 
2020-05-15 at: 23:47:13.815 Round finished with Rank: 1) a At Try: 1, 
2020-05-15 at: 23:47:15.094 Client at: [/127.0.0.1] With name: a decided to play again
2020-05-15 at: 23:47:29.101 Round finished with these players: 
2020-05-15 at: 23:47:29.101 Round finished with Rank: 
2020-05-15 at: 23:47:29.103 Round finished with these players: 
2020-05-15 at: 23:47:29.103 Round finished with Rank: 
2020-05-15 at: 23:47:29.104 Server started a round with guess number: 3 and these players: 
2020-05-15 at: 23:50:23.905 Server started a round with guess number: 7 and these players: a, 
2020-05-15 at: 23:50:28.300 Client at: [/127.0.0.1] With name: a Sent try [1]: 7 Player guessed the number
2020-05-15 at: 23:50:28.302 Round finished with these players: a, 
2020-05-15 at: 23:50:28.303 Round finished with Rank: 1) a At Try: 1, 
2020-05-15 at: 23:50:29.694 Client at: [/127.0.0.1] With name: a decided to play again
2020-05-15 at: 23:50:43.702 Server started a round with guess number: 0 and these players: a, 
2020-05-15 at: 23:51:16.428 Round finished with these players: 
2020-05-15 at: 23:51:16.428 Round finished with Rank: 
2020-05-15 at: 23:52:28.864 Server started a round with guess number: 9 and these players: a, 
2020-05-15 at: 23:52:31.936 Client at: [/127.0.0.1] With name: a Sent try [1]: 9 Player guessed the number
2020-05-15 at: 23:52:31.939 Round finished with these players: a, 
2020-05-15 at: 23:52:31.939 Round finished with Rank: 1) a At Try: 1, 
2020-05-15 at: 23:52:34.412 Client at: [/127.0.0.1] With name: a decided to play again
2020-05-15 at: 23:52:48.422 Server started a round with guess number: 3 and these players: a, 
2020-05-15 at: 23:52:51.156 Round finished with these players: 
2020-05-15 at: 23:52:51.158 Round finished with Rank: 
2020-05-15 at: 23:55:34.573 Server started a round with guess number: 11 and these players: a, 
2020-05-15 at: 23:55:38.702 Client at: [/127.0.0.1] With name: a Sent try [1]: 11 Player guessed the number
2020-05-15 at: 23:55:38.704 Round finished with these players: a, 
2020-05-15 at: 23:55:38.705 Round finished with Rank: 1) a At Try: 1, 
2020-05-15 at: 23:55:39.668 Client at: [/127.0.0.1] With name: a decided to play again
2020-05-15 at: 23:55:53.676 Server started a round with guess number: 5 and these players: a, 
2020-05-15 at: 23:55:53.701 Round finished with these players: 
2020-05-15 at: 23:55:53.703 Round finished with Rank: 
2020-05-15 at: 23:56:57.730 Server started a round with guess number: 1 and these players: a, 
2020-05-15 at: 23:57:00.285 Client at: [/127.0.0.1] With name: a Sent try [1]: 1 Player guessed the number
2020-05-15 at: 23:57:00.288 Round finished with these players: a, 
2020-05-15 at: 23:57:00.289 Round finished with Rank: 1) a At Try: 1, 
2020-05-15 at: 23:57:02.135 Client at: [/127.0.0.1] With name: a decided to play again
2020-05-15 at: 23:57:16.145 Server started a round with guess number: 0 and these players: a, 
2020-05-15 at: 23:57:46.198 Round finished with these players: 
2020-05-15 at: 23:57:46.199 Round finished with Rank: 
2020-05-15 at: 23:57:46.200 Round finished with these players: 
2020-05-15 at: 23:57:46.200 Round finished with Rank: 
2020-05-16 at: 00:04:41.301 Server started a round with guess number: 5 and these players: a, 
2020-05-16 at: 00:04:44.041 Client at: [/127.0.0.1] With name: a Sent try [1]: 5 Player guessed the number
2020-05-16 at: 00:04:44.044 Round finished with these players: a, 
2020-05-16 at: 00:04:44.045 Round finished with Rank: 1) a At Try: 1, 
2020-05-16 at: 00:04:45.676 Client at: [/127.0.0.1] With name: a decided to play again
2020-05-16 at: 00:05:22.390 Server started a round with guess number: 5 and these players: a, 
2020-05-16 at: 00:05:25.997 Client at: [/127.0.0.1] With name: a Sent try [1]: 6 (Incorrect)
2020-05-16 at: 00:05:26.826 Client at: [/127.0.0.1] With name: a Sent try [2]: 3 (Incorrect)
2020-05-16 at: 00:05:28.025 Client at: [/127.0.0.1] With name: a Sent try [3]: 4 (Incorrect)
2020-05-16 at: 00:05:28.786 Client at: [/127.0.0.1] With name: a Sent try [4]: 5 Player guessed the number
2020-05-16 at: 00:05:28.787 Round finished with these players: a, 
2020-05-16 at: 00:05:28.788 Round finished with Rank: 1) a At Try: 4, 
2020-05-16 at: 00:05:32.611 Client at: [/127.0.0.1] With name: a decided to leave server
2020-05-16 at: 00:05:32.611 Client at: [/127.0.0.1] With name: a Disconnected from game
2020-05-16 at: 00:05:46.517 Server started a round with guess number: 3 and these players: a, 
2020-05-16 at: 00:05:51.361 Client at: [/127.0.0.1] With name: a Sent try [1]: 3 Player guessed the number
2020-05-16 at: 00:05:51.362 Round finished with these players: a, 
2020-05-16 at: 00:05:51.363 Round finished with Rank: 1) a At Try: 1, 
2020-05-16 at: 00:07:40.655 Server started a round with guess number: 11 and these players: a, 
2020-05-16 at: 00:07:43.034 Client at: [/127.0.0.1] With name: a Sent try [1]: 11 Player guessed the number
2020-05-16 at: 00:07:43.037 Round finished with these players: a, 
2020-05-16 at: 00:07:43.037 Round finished with Rank: 1) a At Try: 1, 
2020-05-16 at: 00:07:53.041 Client at: [/127.0.0.1] With name: a decided to leave server
2020-05-16 at: 00:07:53.042 Client at: [/127.0.0.1] With name: a Disconnected from game
2020-05-16 at: 00:09:18.056 Server started a round with guess number: 11 and these players: a, 
2020-05-16 at: 00:09:21.047 Client at: [/127.0.0.1] With name: a Sent try [1]: 11 Player guessed the number
2020-05-16 at: 00:09:21.050 Round finished with these players: a, 
2020-05-16 at: 00:09:21.051 Round finished with Rank: 1) a At Try: 1, 
2020-05-16 at: 00:09:31.053 Client at: [/127.0.0.1] With name: a decided to leave server
2020-05-16 at: 00:09:31.054 Client at: [/127.0.0.1] With name: a Disconnected from game
2020-05-16 at: 00:10:05.785 Server started a round with guess number: 7 and these players: a, 
2020-05-16 at: 00:10:08.364 Client at: [/127.0.0.1] With name: a Sent try [1]: 6 (Incorrect)
2020-05-16 at: 00:10:10.026 Client at: [/127.0.0.1] With name: a Sent try [2]: 9 (Incorrect)
2020-05-16 at: 00:10:12.098 Client at: [/127.0.0.1] With name: a Sent try [3]: 7 Player guessed the number
2020-05-16 at: 00:10:12.099 Round finished with these players: a, 
2020-05-16 at: 00:10:12.100 Round finished with Rank: 1) a At Try: 3, 
2020-05-16 at: 00:10:15.037 Client at: [/127.0.0.1] With name: a decided to leave server
2020-05-16 at: 00:10:15.038 Client at: [/127.0.0.1] With name: a Disconnected from game
2020-05-16 at: 14:33:09.861 Server started a round with guess number: 7 and these players: a, 
2020-05-16 at: 14:35:19.693 Server started a round with guess number: 5 and these players: a, 
